{
  "name": "prazzle-package-webpack-app",
  "version": "1.0.0",
  "description": "prazzle package for webpack browser app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stickytickets",
  "dependencies": {
    "async": "^1.5.2",
    "aws-sdk": "^2.2.43",
    "ncp": "^2.0.0",
    "rimraf": "^2.5.2",
    "tmp": "0.0.28",
    "uglify-es": "^3.3.9",
    "winston": "^2.3.0"
  }
}
